digraph { 
node [shape = doublecircle]; ;
node [shape = circle]; 
6 -> 12 [ label="h", weigth="0.6"]; 
6 -> 6 [ label="e", weigth="0.6"]; 
6 -> 6 [ label="l", weigth="0.6"]; 
6 -> 8 [ label="o", weigth="0.6"]; 
7 -> 12 [ label="h", weigth="0.6"]; 
7 -> 6 [ label="e", weigth="0.6"]; 
7 -> 10 [ label="l", weigth="0.6"]; 
7 -> 8 [ label="o", weigth="0.6"]; 
8 -> 12 [ label="h", weigth="0.6"]; 
8 -> 6 [ label="e", weigth="0.6"]; 
8 -> 12 [ label="l", weigth="0.6"]; 
8 -> 6 [ label="o", weigth="0.6"]; 
9 -> 12 [ label="h", weigth="0.6"]; 
9 -> 14 [ label="e", weigth="0.6"]; 
9 -> 6 [ label="l", weigth="0.6"]; 
9 -> 6 [ label="o", weigth="0.6"]; 
10 -> 22 [ label="h", weigth="0.6"]; 
10 -> 6 [ label="e", weigth="0.6"]; 
10 -> 6 [ label="l", weigth="0.6"]; 
10 -> 6 [ label="o", weigth="0.6"]; 
11 -> 22 [ label="h", weigth="0.6"]; 
11 -> 16 [ label="e", weigth="0.6"]; 
11 -> 16 [ label="l", weigth="0.6"]; 
11 -> 16 [ label="o", weigth="0.6"]; 
12 -> 12 [ label="h", weigth="0.6"]; 
12 -> 18 [ label="e", weigth="0.6"]; 
12 -> 6 [ label="l", weigth="0.6"]; 
12 -> 8 [ label="o", weigth="0.6"]; 
13 -> 12 [ label="h", weigth="0.6"]; 
13 -> 18 [ label="e", weigth="0.6"]; 
13 -> 10 [ label="l", weigth="0.6"]; 
13 -> 8 [ label="o", weigth="0.6"]; 
14 -> 12 [ label="h", weigth="0.6"]; 
14 -> 18 [ label="e", weigth="0.6"]; 
14 -> 12 [ label="l", weigth="0.6"]; 
14 -> 6 [ label="o", weigth="0.6"]; 
15 -> 12 [ label="h", weigth="0.6"]; 
15 -> 26 [ label="e", weigth="0.6"]; 
15 -> 6 [ label="l", weigth="0.6"]; 
15 -> 6 [ label="o", weigth="0.6"]; 
16 -> 22 [ label="h", weigth="0.6"]; 
16 -> 18 [ label="e", weigth="0.6"]; 
16 -> 6 [ label="l", weigth="0.6"]; 
16 -> 6 [ label="o", weigth="0.6"]; 
17 -> 22 [ label="h", weigth="0.6"]; 
17 -> 28 [ label="e", weigth="0.6"]; 
17 -> 16 [ label="l", weigth="0.6"]; 
17 -> 16 [ label="o", weigth="0.6"]; 
18 -> 6 [ label="h", weigth="0.6"]; 
18 -> 6 [ label="e", weigth="0.6"]; 
18 -> 24 [ label="l", weigth="0.6"]; 
18 -> 8 [ label="o", weigth="0.6"]; 
19 -> 6 [ label="h", weigth="0.6"]; 
19 -> 6 [ label="e", weigth="0.6"]; 
19 -> 28 [ label="l", weigth="0.6"]; 
19 -> 8 [ label="o", weigth="0.6"]; 
20 -> 6 [ label="h", weigth="0.6"]; 
20 -> 6 [ label="e", weigth="0.6"]; 
20 -> 30 [ label="l", weigth="0.6"]; 
20 -> 6 [ label="o", weigth="0.6"]; 
21 -> 6 [ label="h", weigth="0.6"]; 
21 -> 14 [ label="e", weigth="0.6"]; 
21 -> 24 [ label="l", weigth="0.6"]; 
21 -> 6 [ label="o", weigth="0.6"]; 
22 -> 16 [ label="h", weigth="0.6"]; 
22 -> 6 [ label="e", weigth="0.6"]; 
22 -> 24 [ label="l", weigth="0.6"]; 
22 -> 6 [ label="o", weigth="0.6"]; 
23 -> 16 [ label="h", weigth="0.6"]; 
23 -> 16 [ label="e", weigth="0.6"]; 
23 -> 34 [ label="l", weigth="0.6"]; 
23 -> 16 [ label="o", weigth="0.6"]; 
24 -> 6 [ label="h", weigth="0.6"]; 
24 -> 6 [ label="e", weigth="0.6"]; 
24 -> 30 [ label="l", weigth="0.6"]; 
24 -> 8 [ label="o", weigth="0.6"]; 
25 -> 6 [ label="h", weigth="0.6"]; 
25 -> 6 [ label="e", weigth="0.6"]; 
25 -> 34 [ label="l", weigth="0.6"]; 
25 -> 8 [ label="o", weigth="0.6"]; 
26 -> 6 [ label="h", weigth="0.6"]; 
26 -> 6 [ label="e", weigth="0.6"]; 
26 -> 36 [ label="l", weigth="0.6"]; 
26 -> 6 [ label="o", weigth="0.6"]; 
27 -> 6 [ label="h", weigth="0.6"]; 
27 -> 14 [ label="e", weigth="0.6"]; 
27 -> 30 [ label="l", weigth="0.6"]; 
27 -> 6 [ label="o", weigth="0.6"]; 
28 -> 16 [ label="h", weigth="0.6"]; 
28 -> 6 [ label="e", weigth="0.6"]; 
28 -> 30 [ label="l", weigth="0.6"]; 
28 -> 6 [ label="o", weigth="0.6"]; 
29 -> 16 [ label="h", weigth="0.6"]; 
29 -> 16 [ label="e", weigth="0.6"]; 
29 -> 40 [ label="l", weigth="0.6"]; 
29 -> 16 [ label="o", weigth="0.6"]; 
30 -> 6 [ label="h", weigth="0.6"]; 
30 -> 6 [ label="e", weigth="0.6"]; 
30 -> 6 [ label="l", weigth="0.6"]; 
30 -> 38 [ label="o", weigth="0.6"]; 
31 -> 6 [ label="h", weigth="0.6"]; 
31 -> 6 [ label="e", weigth="0.6"]; 
31 -> 10 [ label="l", weigth="0.6"]; 
31 -> 38 [ label="o", weigth="0.6"]; 
32 -> 6 [ label="h", weigth="0.6"]; 
32 -> 6 [ label="e", weigth="0.6"]; 
32 -> 12 [ label="l", weigth="0.6"]; 
32 -> 36 [ label="o", weigth="0.6"]; 
33 -> 6 [ label="h", weigth="0.6"]; 
33 -> 14 [ label="e", weigth="0.6"]; 
33 -> 6 [ label="l", weigth="0.6"]; 
33 -> 36 [ label="o", weigth="0.6"]; 
34 -> 16 [ label="h", weigth="0.6"]; 
34 -> 6 [ label="e", weigth="0.6"]; 
34 -> 6 [ label="l", weigth="0.6"]; 
34 -> 36 [ label="o", weigth="0.6"]; 
35 -> 16 [ label="h", weigth="0.6"]; 
35 -> 16 [ label="e", weigth="0.6"]; 
35 -> 16 [ label="l", weigth="0.6"]; 
35 -> 46 [ label="o", weigth="0.6"]; 
36 -> 36 [ label="h", weigth="0.6"]; 
36 -> 36 [ label="e", weigth="0.6"]; 
36 -> 36 [ label="l", weigth="0.6"]; 
36 -> 38 [ label="o", weigth="0.6"]; 
37 -> 36 [ label="h", weigth="0.6"]; 
37 -> 36 [ label="e", weigth="0.6"]; 
37 -> 40 [ label="l", weigth="0.6"]; 
37 -> 38 [ label="o", weigth="0.6"]; 
38 -> 36 [ label="h", weigth="0.6"]; 
38 -> 36 [ label="e", weigth="0.6"]; 
38 -> 42 [ label="l", weigth="0.6"]; 
38 -> 36 [ label="o", weigth="0.6"]; 
39 -> 36 [ label="h", weigth="0.6"]; 
39 -> 44 [ label="e", weigth="0.6"]; 
39 -> 36 [ label="l", weigth="0.6"]; 
39 -> 36 [ label="o", weigth="0.6"]; 
40 -> 46 [ label="h", weigth="0.6"]; 
40 -> 36 [ label="e", weigth="0.6"]; 
40 -> 36 [ label="l", weigth="0.6"]; 
40 -> 36 [ label="o", weigth="0.6"]; 
41 -> 46 [ label="h", weigth="0.6"]; 
41 -> 46 [ label="e", weigth="0.6"]; 
41 -> 46 [ label="l", weigth="0.6"]; 
41 -> 46 [ label="o", weigth="0.6"]; 
}